<Project>
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>$(MSBuildProjectName.Replace('.Abstractions', '').Replace('.Extensions', ''))</RootNamespace>
    </PropertyGroup>
</Project>
