<?xml version="1.0" encoding="utf-8"?>
<Project>
  <ItemGroup>
    <GlobalPackageReference Include="Rocket.Surgery.Build.Metadata" Version="3.3.11" PrivateAssets="All" />
    <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="stylecop.analyzers" Version="1.2.0-beta.164" PrivateAssets="all" />
    <PackageReference Update="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0" PrivateAssets="all" />
    <PackageReference Update="Roslynator.Analyzers" Version="2.3.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="GitVersion.CommandLine" Version="5.3.7" />
    <PackageReference Update="NuGet.CommandLine" Version="5.6.0" />
    <PackageReference Update="Nuke.Common" Version="0.24.*" />
    <PackageReference Update="Rocket.Surgery.Nuke.Xamarin" Version="0.13.6" />
    <PackageReference Update="ReportGenerator" Version="4.6.1" />
    <PackageReference Update="xunit.runner.console" Version="2.4.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="DryIoc" Version="4.0.*" />
    <PackageReference Update="DynamicData" Version="6.*" />
    <PackageReference Update="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Update="ReactiveUI" Version="10.*" />
    <PackageReference Update="ReactiveUI.XamForms" Version="10.*" />
    <PackageReference Update="Rg.Plugins.Popup" Version="1.2.*" />
    <PackageReference Update="Rocket.Surgery.Xamarin.Essentials" Version="0.4.*" />
    <PackageReference Update="Rocket.Surgery.Xamarin.Essentials.Abstractions" Version="0.4.*" />
    <PackageReference Update="RxUI.Plugins.Popup" Version="0.*" />
    <PackageReference Update="Serilog.Sinks.AppCenter.Crash" Version="1.*" />
    <PackageReference Update="Serilog.Sinks.Xamarin" Version="0.*" />
    <PackageReference Update="Splat" Version="9.*" />
    <PackageReference Update="Splat.DryIoc" Version="9.*" />
    <PackageReference Update="Splat.Serilog" Version="9.*" />
    <PackageReference Update="System.ComponentModel" Version="4.3.0" />
    <PackageReference Update="System.Collections.Immutable" Version="1.7.1" />
    <PackageReference Update="System.Interactive.Async.Providers" Version="4.1.1" />
    <PackageReference Update="System.Interactive.Providers" Version="4.1.1" />
    <PackageReference Update="System.Reactive" Version="4.*" />
    <PackageReference Update="System.Reactive.Compatibility" Version="4.2.*" />
    <PackageReference Update="System.Reactive.Observable.Aliases" Version="4.4.1" />
    <PackageReference Update="System.Reflection.Emit.Lightweight" Version="4.7.0" />
    <PackageReference Update="Toast.iOS" Version="1.2.0" />
    <PackageReference Update="Xamarin.Forms" Version="4.3.*" />
    <PackageReference Update="Xamarin.Essentials" Version="1.3.*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="coverlet.collector" Version="1.3.0" />
    <PackageReference Update="coverlet.msbuild" Version="2.9.0" />
    <PackageReference Update="FluentAssertions" Version="5.10.3" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Update="Microsoft.Reactive.Testing" Version="4.4.1" />
    <PackageReference Update="NSubstitute" Version="4.2.2" />
    <PackageReference Update="ReactiveUI.Testing" Version="11.4.17" />
    <PackageReference Update="Rocket.Surgery.Extensions.Testing.Fixtures" Version="5.2.0" />
    <PackageReference Update="Rocket.Surgery.Extensions.Testing.NSubstitute" Version="5.2.0" />
    <PackageReference Update="xunit" Version="2.4.1" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.4.2" />
    <PackageReference Update="XunitXml.TestLogger" Version="2.1.26" />
    <DotNetCliToolReference Update="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>
</Project>