# dotnet.templates

./: .editorconfig  .gitignore  .mergify.yml  .nuke  .prettierrc  Directory.Build.props  Directory.Build.targets  GitReleaseManager.yaml  GitVersion.yml  Packages.props  Readme.md  Rocket.Surgery.Templates.csproj  Templates.csproj  Templates.sln  azure-pipelines.nuke.yml  azure-pipelines.yml  cakefile.cake  omnisharp.json  package-lock.json  package.json
.build/: .build.csproj  Build.cs
.config/: dotnet-tools.json
.github/: dependabot.yml  label-commenter-dependabot.yml
.github/workflows/: ci.yml  close-milestone.yml  dependabot-merge.yml  draft-release.yml  sync-labels.yml  update-milestone.yml
src/: Directory.Build.targets
src/Api/: Program.cs  Rocket.Surgery.Api.csproj  appsettings.Development.yml
src/Api/.template.confg/: template.json
src/Api/.template.config/: dotnetcli.host.json  template.json
src/Cli/: Default.cs  Program.cs  Rocket.Surgery.Cli.csproj  appsettings.Development.yml  appsettings.yml
src/Cli/.template.confg/: template.json
src/Cli/.template.config/: template.json
src/Function/: Function.cs  Rocket.Surgery.Functions.csproj  appsettings.Development.yml  appsettings.yml
src/Function/.template.confg/: template.json
src/Function/.template.config/: dotnetcli.host.json  template.json
src/GenericHost/: Program.cs  Rocket.Surgery.GenericHost.csproj  appsettings.yml
src/GenericHost/.template.confg/: dotnetcli.host.json
src/GenericHost/.template.config/: template.json
src/Maui/Prism/: MultitargetUserInterface.sln  directory.packages.props
src/Maui/Prism/.nuke/: parameters.json
src/Maui/Prism/.template.config/: template.json
src/Maui/Prism/src/Core/: Core.csproj
src/Maui/Prism/src/Domain/: Domain.csproj
src/Maui/Prism/src/MultitargetUserInterface/: App.xaml  App.xaml.cs  GlobalUsings.cs  INavigationServiceExtensions.cs  MauiProgram.cs  MultitargetUserInterface.csproj  NavigationUri.cs  ViewModelBase.cs
src/Maui/Prism/src/MultitargetUserInterface/Features/Main/: MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs
src/Maui/Prism/src/MultitargetUserInterface/Features/Splash/: SplashModule.cs  SplashScreen.xaml  SplashScreen.xaml.cs  SplashViewModel.cs
src/Maui/Prism/src/MultitargetUserInterface/Modules/: AirframeModule.cs  MarblesModule.cs  PrismNavigationModule.cs  ShinyModule.cs
src/Maui/Prism/test/Core.Tests/: Core.Tests.csproj
src/Maui/Prism/test/Domain.Tests/: Domain.Tests.csproj
src/Solution/: .editorconfig  Directory.Build.props  Packages.props
src/Solution/.template.confg/: dotnetcli.host.json  template.json
src/Solution/src/: Directory.Build.props
src/Solution/test/: Directory.Build.targets
src/UnitTest/: UnitTest.csproj
src/UnitTest/.template.config/: template.json
src/Web/: Program.cs  Rocket.Surgery.Web.csproj  Startup.cs  appsettings.yml
src/Web/.template.confg/: dotnetcli.host.json
src/Web/.template.config/: template.json
src/Web/Properties/: launchSettings.json
src/Worker/: Program.cs  Rocket.Surgery.Worker.csproj  appsettings.Development.yml  appsettings.yml
src/Worker/.template.config/: dotnetcli.host.json  template.json
src/XamarinForms/: .nuke  GitVersion.yml  Mobile.sln  azure-pipelines.yml  packages.props
src/XamarinForms/.build/: .build.csproj
src/XamarinForms/.template.config/: template.json
src/XamarinForms/src/Android/: Android.csproj
src/XamarinForms/src/Mobile/: App.xaml  NavigationViewModelBase.cs
src/XamarinForms/src/Mobile/Main/: MainPage.xaml
src/XamarinForms/src/iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
src/XamarinForms/test/Mobile.Tests/Main/: MainViewModelTests.cs
templates/: Rocket.Surgery.Templates.csproj
templates/Api/: Program.cs  Rocket.Surgery.Api.csproj  Startup.cs  appsettings.Development.yml
templates/Api/.template.confg/: dotnetcli.host.json  template.json
templates/Api/Controllers/: FilesController.cs  ValuesController.cs
templates/Cli/: Default.cs  Program.cs  Rocket.Surgery.Cli.csproj
templates/Cli/.template.confg/: template.json
templates/Function/: Function.cs  Rocket.Surgery.Functions.csproj  Startup.cs  appsettings.yml
templates/Function/.template.confg/: template.json
templates/GenericHost/: Program.cs  Rocket.Surgery.GenericHost.csproj  Rocket.Surgery.Host.csproj  appsettings.Development.yml  appsettings.yml
templates/GenericHost/.template.confg/: template.json
templates/Solution/: .nuke  Directory.Build.props  Directory.Build.targets  Packages.props  Rocket.Surgery.Solution.sln
templates/Solution/.build/: .build.csproj  Build.cs
templates/Solution/.template.confg/: dotnetcli.host.json  template.json
templates/Solution/src/: Directory.Build.props
templates/Solution/test/: Directory.Build.props  Directory.Build.targets
templates/UnitTest/: UnitTest.csproj
templates/UnitTest/.template.confg/: dotnetcli.host.json  template.json
templates/Web/: Program.cs  Rocket.Surgery.Web.csproj  Startup.cs  appsettings.Development.yml  appsettings.yml
templates/Web/.template.confg/: template.json
templates/Web/Properties/: launchSettings.json
templates/Worker/: Program.cs  Rocket.Surgery.Worker.csproj  Worker.cs
templates/Worker/.template.config/: dotnetcli.host.json  template.json
templates/Worker/Properties/: launchSettings.json
templates/XamarinForms/: build.ps1  build.sh  common.build.targets  packages.props
templates/XamarinForms/.build/: Build.cs
templates/XamarinForms/.template.config/: template.json
templates/XamarinForms/src/Android/: MainActivity.cs
templates/XamarinForms/src/Android/Resources/: Resource.designer.cs
templates/XamarinForms/src/Mobile/: App.xaml.cs  SextantModule.cs
templates/XamarinForms/src/Mobile/Main/: MainPage.xaml.cs  MainViewModel.cs
templates/XamarinForms/src/iOS/: AppDelegate.cs  Info.plist  iOS.csproj
test/: Directory.Build.targets
test/Template.Tests/: AcceptanceTestBase.cs  LibraryTemplateTests.cs  Rocket.Surgery.Templates.Tests.csproj  UnitTest1.cs
(+1 files in other folders)
