<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageId>Rocket.Surgery.Templates</PackageId>
    <Title>Rocket Surgeon Guild Templates</Title>
    <Authors>David Driscoll</Authors>
    <Description>Templates to use when creating an application using Rocket Surgery!</Description>
    <Tags>dotnet-new;templates;rocket surgery;rocket;surgery</Tags>
    <TargetFramework>netstandard2.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
    <Compile Remove="**\*" />
  </ItemGroup>

</Project>