<Project>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <!-- #if (UseFakeItEasy) -->
        <PackageReference Include="Rocket.Surgery.Extensions.Testing.FakeItEasy" />
        <!-- #endif -->
        <!-- #if (UseMoq)
        <PackageReference Include="Rocket.Surgery.Extensions.Testing.Moq" />
        #endif -->
        <!-- #if (SkipBogus) -->
        <PackageReference Include="Bogus" />
        <!-- #endif -->
        <PackageReference Include="coverlet.collector" />
        <PackageReference Include="coverlet.msbuild" />
        <!-- #if (UseFakeItEasy) -->
        <PackageReference Include="FakeItEasy" />
        <PackageReference Include="FakeItEasy.Analyzer.CSharp" />
        <!-- #endif -->
        <!-- #if (UseMoq)
        <PackageReference Include="Moq" />
        #endif -->
        <PackageReference Include="FluentAssertions" />
        <PackageReference Include="FluentAssertions.Analyzers" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.analyzers" />
        <PackageReference Include="xunit.runner.visualstudio" />
    </ItemGroup>
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.targets', '$(MSBuildThisFileDirectory)../'))" />
</Project>
