<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Rocket.Surgery.Extensions.CommandLine" Version="9.1.1" />
    <PackageReference Include="Rocket.Surgery.Extensions" Version="11.0.0" />
    <PackageReference Include="Rocket.Surgery.Linq.Extensions" Version="10.0.0" />
    <PackageReference Include="Rocket.Surgery.Reactive.Extensions" Version="11.3.0" />
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
    <PackageReference Include="System.Interactive" Version="5.0.0" />
    <PackageReference Include="System.Interactive.Async" Version="4.1.1" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="System.Reactive.Observable.Aliases" Version="5.0.0" />
    <!--#if (UseAutofac) -->
    <PackageReference Include="Rocket.Surgery.Hosting.Autofac" Version="7.1.0" />
    <!--#endif -->
    <!--#if (UseDryIoc) -->
    <PackageReference Include="Rocket.Surgery.Hosting.DryIoc" Version="0.1.0-beta.1" />
    <!--#endif -->
  </ItemGroup>
</Project>