<Project Sdk="Microsoft.NET.Sdk.Web">
  <!--#if (sdk) -->
  <Sdk Name="Rocket.Surgery.Meta.Packages" Version="2.2.0" />
  <!-- #endif -->
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <!--#if (!version)
    <IncludeRocketSurgeryAspNetCore>true</IncludeRocketSurgeryAspNetCore>
    #endif -->
    <!--#if (!version) -->
    <!--#if (autofac)
    <EnableAutofac>true</EnableAutofac>
    #endif -->
    <!--#if (no-automapper)
    <EnableAutoMapper>false</EnableAutoMapper>
    #endif -->
    <!--#if (no-extensions)
    <EnableExtensions>false</EnableExtensions>
    #endif -->
    <!--#if (no-fluentvalidation)
    <EnableFluentValidation>false</EnableFluentValidation>
    #endif -->
    <!--#if (no-mediatr)
    <EnableMediatR>false</EnableMediatR>
    #endif -->
    <!--#if (no-serilog)
    <EnableSerilog>false</EnableSerilog>
    #endif -->
    <!--#if (newtonsoftjson)
    <EnableNewtonsoftJson>true</EnableNewtonsoftJson>
    #endif -->
    <!-- #endif -->
  </PropertyGroup>
  <ItemGroup>
    <!--#if (version) -->
    <PackageReference Include="Rocket.Surgery.Build.Metadata" Version="3.3.11" IncludeAssets="Analyzers;Build" PrivateAssets="All" />
    <!--#if (newtonsoftjson) -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
    <!-- #endif -->
    <PackageReference Include="Rocket.Surgery.AspNetCore" Version="0.2.1" />
    <!--#if (!no-fluentvalidation) -->
    <PackageReference Include="Rocket.Surgery.AspNetCore.FluentValidation" Version="6.1.1" />
    <!--#if (!no-mediatr) -->
    <PackageReference Include="Rocket.Surgery.AspNetCore.FluentValidation.MediatR" Version="6.1.1" />
    <!-- #endif -->
    <!--#if (newtonsoftjson) -->
    <PackageReference Include="Rocket.Surgery.AspNetCore.FluentValidation.NewtonsoftJson" Version="6.1.1" />
    <!-- #endif -->
    <!-- #endif -->
    <!--#if (!no-serilog) -->
    <PackageReference Include="Rocket.Surgery.AspNetCore.Serilog" Version="10.0.1" />
    <!-- #endif -->
    <!--#if (!no-automapper) -->
    <PackageReference Include="Rocket.Surgery.Extensions.AutoMapper" Version="7.0.1" />
    <!-- #endif -->
    <!--#if (!no-extensions) -->
    <PackageReference Include="Rocket.Surgery.Extensions" Version="2.0.1" />
    <PackageReference Include="Rocket.Surgery.Linq.Extensions" Version="2.0.1" />
    <PackageReference Include="Rocket.Surgery.Reactive.Extensions" Version="2.0.1" />
    <PackageReference Include="Rocket.Surgery.Task.Extensions" Version="2.0.1" />
    <!-- #endif -->
    <!--#if (!no-mediatr) -->
    <PackageReference Include="Rocket.Surgery.Extensions.MediatR" Version="7.0.1" />
    <!-- #endif -->
    <PackageReference Include="Rocket.Surgery.Hosting" Version="9.0.5" />
    <!--#if (autofac) -->
    <PackageReference Include="Rocket.Surgery.Hosting.Autofac" Version="7.0.1" />
    <!-- #endif -->
    <!-- #endif -->
  </ItemGroup>

</Project>
