<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!--#if (no-version)
    <PackageReference Include="Rocket.Surgery.Hosting" />
    <PackageReference Include="Rocket.Surgery.Conventions" />
    <PackageReference Include="Rocket.Surgery.Extensions.CommandLine" />
    <PackageReference Include="Rocket.Surgery.Extensions.Configuration" />
    <PackageReference Include="Rocket.Surgery.Extensions.DependencyInjection" />
    <PackageReference Include="Rocket.Surgery.Extensions.Logging" />
    #endif -->
    <!--#if (!no-version) -->
    <PackageReference Include="Rocket.Surgery.Build.Metadata" Version="3.3.11" IncludeAssets="Analyzers;Build" PrivateAssets="All" />
    <PackageReference Include="Rocket.Surgery.Hosting" Version="8.0.1" />
    <PackageReference Include="Rocket.Surgery.Conventions" Version="8.0.1" />
    <PackageReference Include="Rocket.Surgery.Extensions.CommandLine" Version="8.0.1" />
    <PackageReference Include="Rocket.Surgery.Extensions.Configuration" Version="8.0.1" />
    <PackageReference Include="Rocket.Surgery.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Rocket.Surgery.Extensions.Logging" Version="9.0.0" />
    <!--#endif -->
  </ItemGroup>
</Project>
