<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <!--#if (no-version)
    <IncludeRocketSurgeryHosting>true</IncludeRocketSurgeryHosting>
    #endif -->
    <!--#if (no-version) -->
    <!--#if (autofac)
    <EnableAutofac>true</EnableAutofac>
    #endif -->
    <!--#if (no-automapper)
    <EnableAutoMapper>false</EnableAutoMapper>
    #endif -->
    <!--#if (no-extensions)
    <EnableExtensions>false</EnableExtensions>
    #endif -->
    <!--#if (no-fluentvalidation)
    <EnableFluentValidation>false</EnableFluentValidation>
    #endif -->
    <!--#if (no-mediatr)
    <EnableMediatR>false</EnableMediatR>
    #endif -->
    <!--#if (no-serilog)
    <EnableSerilog>false</EnableSerilog>
    #endif -->
  </PropertyGroup>

  <ItemGroup>
    <!--#if (!no-version) -->
    <PackageReference Include="Rocket.Surgery.Build.Metadata" Version="3.3.11" IncludeAssets="Analyzers;Build" PrivateAssets="All" />
    <!--#if (!no-automapper) -->
    <PackageReference Include="Rocket.Surgery.Extensions.AutoMapper" Version="7.0.1" />
    <!-- #endif -->
    <!--#if (!no-extensions) -->
    <PackageReference Include="Rocket.Surgery.Extensions" Version="2.0.0" />
    <PackageReference Include="Rocket.Surgery.Linq.Extensions" Version="2.0.0" />
    <PackageReference Include="Rocket.Surgery.Reactive.Extensions" Version="2.0.0" />
    <PackageReference Include="Rocket.Surgery.Task.Extensions" Version="2.0.0" />
    <!-- #endif -->
    <!--#if (!no-fluentvalidation) -->
    <PackageReference Include="Rocket.Surgery.Extensions.FluentValidation" Version="6.1.1" />
    <!--#if (!no-mediatr) -->
    <PackageReference Include="Rocket.Surgery.Extensions.FluentValidation.MediatR" Version="6.1.1" />
    <!-- #endif -->
    <!-- #endif -->
    <!--#if (!no-mediatr) -->
    <PackageReference Include="Rocket.Surgery.Extensions.MediatR" Version="7.0.1" />
    <!-- #endif -->
    <!--#if (!no-serilog) -->
    <PackageReference Include="Rocket.Surgery.Extensions.Serilog" Version="10.0.1" />
    <!-- #endif -->
    <PackageReference Include="Rocket.Surgery.Hosting" Version="9.0.5" />
    <!--#if (autofac) -->
    <PackageReference Include="Rocket.Surgery.Hosting.Autofac" Version="7.0.1" />
    <!-- #endif -->
    <!-- #endif -->
  </ItemGroup>
</Project>
