<?xml version="1.0" encoding="utf-8"?>
<Project>
  <ItemGroup>
    <GlobalPackageReference Include="Rocket.Surgery.MSBuild.CI" Version="0.1.0" />
    <GlobalPackageReference Include="Rocket.Surgery.MSBuild.GitVersion" Version="0.1.0" />
    <GlobalPackageReference Include="Rocket.Surgery.MSBuild.JetBrains.Annotations" Version="0.1.0" Condition="'$(MSBuildProjectName)'!='.build'" />
    <GlobalPackageReference Include="Rocket.Surgery.MSBuild.Metadata" Version="0.1.0" />
    <GlobalPackageReference Include="Rocket.Surgery.MSBuild.SourceLink" Version="0.1.0" />
    <!-- <GlobalPackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.3" /> -->
    <GlobalPackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0-preview.2" />
    <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19554-01" />
    <GlobalPackageReference Include="Roslynator.Analyzers" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup></ItemGroup>
  <ItemGroup></ItemGroup>
</Project>