<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <!--#if (sdk) -->
  <Sdk Name="Rocket.Surgery.Meta.Packages" Version="3.0.1" />
  <!-- #endif -->
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AzureFunctionsVersion>v3</AzureFunctionsVersion>
    <!--#if (!version)
    <IncludeRocketSurgeryFunctions>true</IncludeRocketSurgeryFunctions>
    #endif -->
    <!--#if (!version) -->
    <!--#if (no-automapper)
    <EnableAutoMapper>false</EnableAutoMapper>
    #endif -->
    <!--#if (no-extensions)
    <EnableExtensions>false</EnableExtensions>
    #endif -->
    <!--#if (no-fluentvalidation)
    <EnableFluentValidation>false</EnableFluentValidation>
    #endif -->
    <!--#if (no-mediatr)
    <EnableMediatR>false</EnableMediatR>
    #endif -->
    <!--#if (no-serilog)
    <EnableSerilog>false</EnableSerilog>
    #endif -->
    <!-- #endif -->
  </PropertyGroup>
  <ItemGroup>
    <!--#if (version) -->
    <PackageReference Include="Rocket.Surgery.MSBuild.CI" Version="0.1.0" IncludeAssets="Analyzers;Build" PrivateAssets="All" />
    <PackageReference Include="Rocket.Surgery.MSBuild.GitVersion" Version="0.1.0" IncludeAssets="Analyzers;Build" PrivateAssets="All" />
    <PackageReference Include="Rocket.Surgery.MSBuild.JetBrains.Annotations" Version="0.1.0" IncludeAssets="Analyzers;Build" PrivateAssets="All" />
    <PackageReference Include="Rocket.Surgery.MSBuild.Metadata" Version="0.1.0" IncludeAssets="Analyzers;Build" PrivateAssets="All" />
    <PackageReference Include="Rocket.Surgery.MSBuild.SourceLink" Version="0.1.0" IncludeAssets="Analyzers;Build" PrivateAssets="All" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.1" />
    <PackageReference Include="Rocket.Surgery.Hosting.Functions" Version="9.0.7" />
    <!-- #endif -->
    <!--#if (!no-automapper) -->
    <PackageReference Include="Rocket.Surgery.Extensions.AutoMapper" Version="7.0.3" />
    <!-- #endif -->
    <!--#if (!no-extensions) -->
    <PackageReference Include="Rocket.Surgery.Extensions" Version="2.1.0" />
    <PackageReference Include="Rocket.Surgery.Linq.Extensions" Version="2.1.0" />
    <PackageReference Include="Rocket.Surgery.Reactive.Extensions" Version="2.1.1" />
    <PackageReference Include="Rocket.Surgery.Task.Extensions" Version="2.1.0" />
    <!-- #endif -->
    <!--#if (!no-fluentvalidation) -->
    <PackageReference Include="Rocket.Surgery.Extensions.FluentValidation" Version="6.1.2" />
    <!--#if (!no-mediatr) -->
    <PackageReference Include="Rocket.Surgery.Extensions.FluentValidation.MediatR" Version="6.1.2" />
    <!-- #endif -->
    <!-- #endif -->
    <!--#if (!no-mediatr) -->
    <PackageReference Include="Rocket.Surgery.Extensions.MediatR" Version="7.0.2" />
    <!-- #endif -->
    <!--#if (!no-serilog) -->
    <PackageReference Include="Rocket.Surgery.Extensions.Serilog" Version="10.0.1" />
    <!-- #endif -->
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>