<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Rocket.Surgery.Extensions.CommandLine" Version="0.0.1" />
    <PackageReference Include="Rocket.Surgery.Extensions" Version="2.3.1" />
    <PackageReference Include="Rocket.Surgery.Linq.Extensions" Version="2.2.0" />
    <PackageReference Include="Rocket.Surgery.Reactive.Extensions" Version="2.2.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.7.0" />
    <PackageReference Include="System.Interactive" Version="4.0.0" />
    <PackageReference Include="System.Interactive.Async" Version="4.0.0" />
    <PackageReference Include="System.Reactive" Version="4.3.2" />
    <PackageReference Include="System.Reactive.Observable.Aliases" Version="4.3.2" />
    <!-- #if (UseAutofac) -->
    <PackageReference Include="Rocket.Surgery.Hosting.Autofac" Version="7.1.0" />
    <!-- #endif -->
  </ItemGroup>
</Project>