<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <!--#if (no-version)
    <PackageReference Include="Rocket.Surgery.Hosting" />
    <PackageReference Include="Rocket.Surgery.Conventions" />
    <PackageReference Include="Rocket.Surgery.Extensions.CommandLine" />
    <PackageReference Include="Rocket.Surgery.Extensions.Configuration" />
    <PackageReference Include="Rocket.Surgery.Extensions.DependencyInjection" />
    <PackageReference Include="Rocket.Surgery.Extensions.Logging" />
    #endif -->
    <!--#if (!no-version) -->
    <PackageReference Include="Rocket.Surgery.Hosting" Version="4.0.0" />
    <PackageReference Include="Rocket.Surgery.Conventions" Version="6.2.2" />
    <PackageReference Include="Rocket.Surgery.Extensions.CommandLine" Version="5.0.4" />
    <PackageReference Include="Rocket.Surgery.Extensions.Configuration" Version="6.0.3" />
    <PackageReference Include="Rocket.Surgery.Extensions.DependencyInjection" Version="6.0.3" />
    <PackageReference Include="Rocket.Surgery.Extensions.Logging" Version="6.0.3" />
    <!--#endif -->
  </ItemGroup>
</Project>
