<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageId>Rocket.Surgery.Templates</PackageId>
    <Title>Rocket Surgeon Guild Templates</Title>
    <Authors>David Driscoll</Authors>
    <Description>Templates to use when creating an application using Rocket Surgery!</Description>
    <Tags>dotnet-new;templates;rocket surgery;rocket;surgery</Tags>
    <TargetFramework>netstandard2.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IncludeSymbols>false</IncludeSymbols>
    <ContentTargetFolders>content</ContentTargetFolders>
    <EnableDefaultItems>false</EnableDefaultItems>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="**\*.cs" />
    <Content Include="**\*" Exclude="**\bin\**;**\obj\**;*.csproj" PackagePath="content\templates\" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Api\obj\Debug\netcoreapp3.0\staticwebassets\" />
    <Folder Include="Cli\obj\Debug\netcoreapp3.0\" />
    <Folder Include="Function\obj\Debug\netcoreapp2.1\" />
    <Folder Include="Library\obj\Debug\netstandard2.0\" />
    <Folder Include="obj\Debug\" />
    <Folder Include="obj\Debug\netstandard2.0\" />
    <Folder Include="Web\obj\Debug\netcoreapp3.0\staticwebassets\" />
  </ItemGroup>

</Project>
