<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageId>Rocket.Surgery.Templates</PackageId>
    <Title>Rocket Surgeon Guild Templates</Title>
    <Authors>David Driscoll</Authors>
    <Description>Templates to use when creating an application using Rocket Surgery!</Description>
    <Tags>dotnet-new;templates;rocket surgery;rocket;surgery</Tags>
    <TargetFramework>netstandard2.0</TargetFramework>

    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>False</IncludeBuildOutput>
    <IncludeSymbols>false</IncludeSymbols>
    <ContentTargetFolders>content</ContentTargetFolders>
    <EnableDefaultItems>false</EnableDefaultItems>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="**\*" Exclude="**\bin\**;**\obj\**;*.csproj" PackagePath="content\templates\" />
    <Compile Remove="**\*.cs" />
  </ItemGroup>

</Project>
