<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Rocket.Surgery.Meta.Api" Version="4.1.1" />
    <PackageReference Include="Rocket.Surgery.Meta.AspNetCore" Version="4.1.1" />
    <!--#if (UseNewtonsoftJson) -->
    <PackageReference Include="Rocket.Surgery.AspNetCore.FluentValidation.NewtonsoftJson" Version="6.3.1" />
    <PackageReference Include="Rocket.Surgery.AspNetCore.NewtonsoftJson" Version="0.3.2" />
    <!--#endif -->
    <!--#if (UseSwashbuckle) -->
    <PackageReference Include="Rocket.Surgery.AspNetCore.Swashbuckle" Version="8.0.2" />
    <!--#if (UseNewtonsoftJson) -->
    <PackageReference Include="Rocket.Surgery.AspNetCore.Swashbuckle.NewtonsoftJson" Version="8.0.2" />
    <!--#endif -->
    <!--#endif -->
    <PackageReference Include="Rocket.Surgery.Extensions" Version="10.0.0" />
    <PackageReference Include="Rocket.Surgery.Linq.Extensions" Version="2.5.0" />
    <PackageReference Include="Rocket.Surgery.Reactive.Extensions" Version="2.5.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.7.1" />
    <PackageReference Include="System.Interactive" Version="4.1.1" />
    <PackageReference Include="System.Interactive.Async" Version="4.1.1" />
    <PackageReference Include="System.Reactive" Version="4.4.1" />
    <PackageReference Include="System.Reactive.Observable.Aliases" Version="4.4.1" />
    <!--#if (UseAutofac) -->
    <PackageReference Include="Rocket.Surgery.Hosting.Autofac" Version="7.1.0" />
    <!--#endif -->
    <!--#if (UseDryIoc) -->
    <PackageReference Include="Rocket.Surgery.Hosting.DryIoc" Version="0.1.0-beta.1" />
    <!--#endif -->
  </ItemGroup>
</Project>