<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <!-- #if (Sdk) -->
  <Sdk Name="Rocket.Surgery.Meta.Packages" Version="4.0.0" />
  <!-- #endif -->
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <!-- #if (!Version)
    <IncludeRocketSurgeryAspNetCore>true</IncludeRocketSurgeryAspNetCore>
    #endif -->
    <!-- #if (!Version) -->
    <!-- #if (UseAutofac)
    <EnableAutofac>true</EnableAutofac>
    #endif -->
    <!-- #if (SkipAutoMapper)
    <EnableAutoMapper>false</EnableAutoMapper>
    #endif -->
    <!-- #if (SkipExtensions)
    <EnableExtensions>false</EnableExtensions>
    #endif -->
    <!-- #if (SkipFluentValidation)
    <EnableFluentValidation>false</EnableFluentValidation>
    #endif -->
    <!-- #if (SkipMediatR)
    <EnableMediatR>false</EnableMediatR>
    #endif -->
    <!-- #if (SkipSerilog)
    <EnableSerilog>false</EnableSerilog>
    #endif -->
    <!-- #if (UseNewtonsoftJson)
    <EnableNewtonsoftJson>true</EnableNewtonsoftJson>
    #endif -->
    <!-- #if (UseOperations)
    <EnableOperations>true</EnableOperations>
    #endif -->
    <!-- #if (!SkipExtras)
    <EnableExtras>false</EnableExtras>
    #endif -->
    <!-- #if (!SkipSwashBuckle)
    <EnableSwashbuckle>true</EnableSwashbuckle>
    #endif -->
    <!-- #endif -->
  </PropertyGroup>
  <ItemGroup>
    <!-- #if (Version) -->
    <PackageReference Include="Rocket.Surgery.MSBuild.CI" Version="0.3.0" IncludeAssets="build; analyzers" PrivateAssets="all" />
    <PackageReference Include="Rocket.Surgery.MSBuild.GitVersion" Version="0.3.0" IncludeAssets="build; analyzers" PrivateAssets="all" />
    <PackageReference Include="Rocket.Surgery.MSBuild.JetBrains.Annotations" Version="0.3.0" IncludeAssets="build; analyzers" PrivateAssets="all" />
    <PackageReference Include="Rocket.Surgery.MSBuild.Metadata" Version="0.3.0" IncludeAssets="build; analyzers" PrivateAssets="all" />
    <PackageReference Include="Rocket.Surgery.MSBuild.SourceLink" Version="0.3.0" IncludeAssets="build; analyzers" PrivateAssets="all" />
    <!-- #if (UseNewtonsoftJson) -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
    <!-- #endif -->
    <PackageReference Include="Rocket.Surgery.AspNetCore" Version="0.3.0" />
    <!-- #if (!SkipSwashBuckle) -->
    <PackageReference Include="Rocket.Surgery.AspNetCore.Swashbuckle" Version="8.0.0-beta.1" />
    <!-- #if (UseNewtonsoftJson) -->
    <PackageReference Include="Rocket.Surgery.AspNetCore.Swashbuckle.NewtonsoftJson" Version="8.0.0-beta.1" />
    <!-- #endif -->
    <!-- #endif -->
    <!-- #if (UseOperations) -->
    <PackageReference Include="Rocket.Surgery.Operational.AspNetCore.MediatR" Version="8.0.0-beta.5" />
    <!-- #if (UseNewtonsoftJson) -->
    <PackageReference Include="Rocket.Surgery.AspNetCore.FluentValidation.NewtonsoftJson" Version="6.3.0-beta.37" />
    <!-- #endif -->
    <!-- #endif -->
    <!-- #if (!UseOperations) -->
    <!-- #if (!SkipFluentValidation) -->
    <PackageReference Include="Rocket.Surgery.AspNetCore.FluentValidation" Version="6.3.0-beta.37" />
    <!-- #if (UseNewtonsoftJson) -->
    <PackageReference Include="Rocket.Surgery.AspNetCore.FluentValidation.NewtonsoftJson" Version="6.3.0-beta.37" />
    <!-- #endif -->
    <!-- #endif -->
    <!-- #if (!SkipAutoMapper) -->
    <PackageReference Include="Rocket.Surgery.Extensions.AutoMapper" Version="7.0.3" />
    <!-- #endif -->
    <!-- #if (!SkipMediatR) -->
    <PackageReference Include="Rocket.Surgery.Extensions.MediatR" Version="7.1.0" />
    <!-- #endif -->
    <!-- #if (!SkipSerilog) -->
    <PackageReference Include="Rocket.Surgery.AspNetCore.Serilog" Version="10.1.2" />
    <!-- #endif -->
    <!-- #endif -->
    <!-- #if (!SkipExtensions) -->
    <PackageReference Include="Rocket.Surgery.Extensions" Version="2.2.0" />
    <PackageReference Include="Rocket.Surgery.Linq.Extensions" Version="2.2.0" />
    <PackageReference Include="Rocket.Surgery.Reactive.Extensions" Version="2.2.0" />
    <!-- #endif -->
    <!-- #if (!SkipExtras) -->
    <PackageReference Include="System.Collections.Immutable" Version="1.7.0" />
    <PackageReference Include="System.Interactive" Version="4.0.0" />
    <PackageReference Include="System.Interactive.Async" Version="4.0.0" />
    <PackageReference Include="System.Reactive" Version="4.3.2" />
    <PackageReference Include="System.Reactive.Observable.Aliases" Version="4.3.2" />
    <!-- #endif -->
    <PackageReference Include="Rocket.Surgery.Hosting" Version="9.1.0" />
    <!-- #if (UseAutofac) -->
    <PackageReference Include="Rocket.Surgery.Hosting.Autofac" Version="7.0.2" />
    <!-- #endif -->
    <!-- #endif -->
  </ItemGroup>
</Project>