<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <NoWarn>CS0649;CS0169</NoWarn>
    <NukeRootDirectory>..\..\..</NukeRootDirectory>
    <NukeScriptDirectory>..</NukeScriptDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.CommandLine" />
    <PackageReference Include="NuGet.CommandLine" />
    <PackageReference Include="Nuke.Common" />
    <PackageReference Include="Rocket.Surgery.Nuke.Xamarin" />
    <PackageReference Include="ReportGenerator" />
    <PackageReference Include="xunit.runner.console" />
  </ItemGroup>

  <ItemGroup>
    <NukeSpecificationFiles Include="**\*.json" Exclude="bin\**;obj\**" />
    <NukeExternalFiles Include="**\*.*.ext" Exclude="bin\**;obj\**" />
    <None Remove="*.csproj.DotSettings;*.ref.*.txt" />

    <!-- Common build related files -->
    <None Include="..\build.ps1" />
    <None Include="..\build.sh" />
    <None Include="..\.nuke" />
    <None Include="..\global.json" Condition="Exists('..\global.json')" />
    <None Include="..\nuget.config" Condition="Exists('..\nuget.config')" />
    <None Include="..\azure-pipelines.yml" Condition="Exists('..\azure-pipelines.yml')" />
    <None Include="..\Jenkinsfile" Condition="Exists('..\Jenkinsfile')" />
    <None Include="..\appveyor.yml" Condition="Exists('..\appveyor.yml')" />
    <None Include="..\.travis.yml" Condition="Exists('..\.travis.yml')" />
    <None Include="..\GitVersion.yml" Condition="Exists('..\GitVersion.yml')" />
  </ItemGroup>

</Project>
